<!DOCTYPE html> 
<html lang="EN-CA">
  
  <head>
    <meta charset="UTF-8">
    <title>"Stitches - Fashion News"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
     <!-- Body Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
   
    <style> 
       .header { 
        font-family: "Abril Fatface", serif;
        color: #5F090A;
        font-style: normal;
        text-align: center;
        border-bottom: 3px #5F090A solid;
        background-color: #F8F3EA; 
       }
      
      #content {
        width: 100%;      
      }
      
       body {
          background-color: #F8F3EA; 
      }
      
       h1, h2, h3, h4 {
        font-family: "Abril Fatface", serif;
        text-align: center;
        letter-spacing: 2px;
      }
      
       h1 {
        font-size: 120px;
        letter-spacing: 2.5px;
      }
      
       h2 {
        font-size: 70px;
      }
      
       h3 {
        font-size: 50px;
         width: 100%;
         color: #5F090A;
      }
      
       h4 {
        font-size: 30px;
         color: black;
      }
      
       p {
         font-family: "Quicksand", sans-serif;
         font-size: 20px;
         line-height: 1.5;
         font-style: normal;
         text-align: center;
         padding: 0% 5%;
      }
      
       img {
         padding: 5%;
         max-width: 100%;
         float: center;
      } 
      
       .left {
        width: 30%;
        float: left;
        display: inline;
        clear: none;
        padding: 0% 5%;
      }
      
      .right {
        width: 50%;
        float: right;
        display: inline;
        clear: none;
        padding: 5%;
      }
      
      .column {
         float: left;
         width: 30%;
        padding: 1%;
        }
      
      .row::after {
          content: "";
          display: table;
          clear: both;
        width: 90%;
          }
      
      .section1 {
        background-color: #ECC6C6;
        padding: 20px;
        margin-top: 20px;
}
      .section2 {
        
        background-color: #FFECE7;
        padding: 20px;
        margin-top: 20px;
        
      }
      
      #nav {
        font-size: 2em;
        font-weight: 100;
      }
      
      #nav ul{
         margin: 0;
        padding: 0;
      }
      
      #nav li{
        list-style: none;
        display: inline; 
      }
      
      #nav a{
      text-decoration: none; 
      margin-right: 1.5em;
      padding: 5px 35px;
      color: #5F090A;
      }
      
      div.relative {
        position: relative;
        width: 100%;
        height: 1500px;
        background-color: #ECC6C6;
      }
      
      div.absolute {
        position: absolute;
        top: 2500px;
        width: 100%;
        background-color: #FFECE7;
        
}
    
    </style> 
  </head> 
  
  <body>
    <div class="header">
      <h1>Stitches</h1>
        <div id="nav">
          <ul>
            <li><a href="/">Spring and Summer Trends</a></li>
            <li><a href="/">Fashion News</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">About Us</a></li>
          </ul>
        </div>
    </div>
    
   
    <h2> Whats New In Fashion </h2>
    
    <p> Red carpets, new designers, unique collections, and everything in between. Its hard to keep up with everything happening in the billion dollar fashion industry so let us do that for you. We will go through all the most influential things happening right now and give you the most important parts all in one place. </p>
  
  <div class="relative">   
<div class="row">
  <div class="column"> 
    
    <img src="Mugler1 2.jpg" alt="Photo of a woman wearing a coture dress that looks like she is emerging out of a pink flower standing on a stage.">
  </div>
      
  <div class="column">
    <img src="Mugler2 2.jpg" alt="Photo of a woman wearing a white sleveless coture gown with a violet blue background.">  
  </div>
  
  <div class="column">
    <img src="Mugler3 2.jpg" alt="Photo of a woman wearing a white blazer and white, wide brimed hat the casts shadows over her face on a dark background.">
  </div>
   </div>
    
    <h3> Muglers New Creative Director To Begin April 1st </h3>
    
    <!--Make text justified-->
    <p> In 1973 Thierry Mugler debuted his first collection. 50+ years later and Mugler is a fashion powerhouse known for their unique designs different from many other fashion houses. Despite leaving fashion in 2002 Thierry Mugler has continued to design costumes for circ du solei and famously designed Kim Kardashians 2019 ‘Wet’ dress for the Met gala. Mugler has changed creative directors multiple times since Thierry left in 2002,  most recently Miguel Castro Freitas will be taking over from Casey Cadwallader. 
    </p>
    
     <div class="left">
    <img src="Mugler_new_director.jpeg" alt="Miguel Castro Freitas middle aged bald man with a short mustache and beard standing in a black turtleneck with hands in his pockets" width="600px">
    </div>
    
    <div class="right">
    <h3> Miguel Castro Freitas </h3>
    
    <p style="text-align:justify;
        text-justify: inter-word;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </p>
  </div>
      </div>
    
    <div class="absolute">
      <h3> Wicked On The Red Carpet</h3>
    
    <p>One of the biggest Films of 2024, the musical <i>Wicked</i> is revered for its musical numbers, phenomenal acting, and ability to transport the viewer to the Land Of Oz. My attention through the film however was on the magnificent costumes; because of this, it came as no surprise that the red carpet looks worn to the Oscars by the Wicked stars were just as incredible.
    </p> 
      
         <img src="Ariana_Oscars2.avif" alt="Model walking on runway in floor length gold dress with a tight bodice and flared skirt." width="400px">
    
        <img src="Ariana_Oscars.avif" alt="Ariana Grande standing on the Oscars red carpet in floorlength pink dress with a tight bodica and flared skirt." width="400px">
      
      <h3>
        Ariana Grande
      </h3>
      <h4>
        Schiaparelli
      </h4>
      
      <p>
        Glinda made her entrance in a floating bubble, and Ariana Grandes dress at the Oscars was just as memorable.  The Schiaparelli gown the actress and singer wore was fresh of the runway being shown in Paris just a few weeks prior.  The gown was customized in a light pink for Ariana and featured a skirt made with more than 190,000 crystal sequins, rhinestones, and cut beads.
      </p>
      
      <img src="Cynthia_Ervo_Oscars.jpeg" alt="l" width="400px">
      
      <h3>
        Cynthia Ervo
      </h3>
      <h4>
        Louis Vitton
      </h4>
      
      <p>
        Ervo Arrived at the Oscars in a stunning, custom, dark green velvet ballgown from Louis Vuitton. This dress and its dramatic silhouette and pointy collar was very fitting for her character Elphaba in Wicked.   Cynthia shared that the dress was meant to be a homage to legendary actress Hattie McDaniel; the first black woman to win an Oscar.
      </p>
    </div>
   
  </body>
</html>